.glass-panel {
	border-radius: 0px;
}

.container {
	width: 100%;
    overflow: hidden;
	margin-left: 0px !important;
	--bs-gutter-x: 0rem;
	margin-left: auto !important;
	margin-right: auto !important;

}

.btn-primary {
	padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 1rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
	
}

.btn-primary:hover {
    background: gray;
	border-color: black;
	
}

.btn-primary:active {
    background: darkgray !important;
	border-color: black !important;
	
}

.form-control {
	border-radius: 0px;
	margin-top: 10px;
}