.table {
	background-color: #333;
	color: #fff;
}
.table th {
	background-color: #444;
}

.glass-panel {
	border-radius: 0px;
}

.glass-panel h2{
	margin-top: 20px;
}

.container {
	width: 100%;
    overflow: hidden;
	margin-left: 0px !important;
	--bs-gutter-x: 0rem;

}



.btn-primary {
	padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 1rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 5px;
    text-decoration: none;
	
}

.btn-primary:hover {
    background: gray;
	border-color: black;
	
}

.btn-primary:active {
    background: darkgray !important;
	border-color: black !important;
	
}

.form-control {
	border-radius: 0px;
}

.table th{
	color: white;
}