.table {
	background-color: #333;
	color: #fff;
}
.table th {
	background-color: #444;
}

.game-edit-library-labels {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 10px;
}

.game-edit-savebutton {
	align-self: flex-end;
	margin-top: 10px;

}

.game_edit-save-btn {
	padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 1rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 5px; 
    text-decoration: none;
}

.glass-panel-addgame {
	border-radius: 0px;
	background-color: gray;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	min-width: 800px;

}

.glass-panel-addgame-top {
	
}

.game_edit-search-igdb-btn {
	padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 1rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 5px; 
    text-decoration: none;
	margin-bottom: 15px;
	margin-top: 10px;

	
}

.game_edit-form {
	

}

.game_edit-form-group-path {
	margin-top: 10px;

}

.game_edit-form-group-summary {
	margin-top: 10px;

}

.game_edit-form-group-storyline {
	margin-top: 10px;

}

.game_edit-form-group-url {
	margin-top: 10px;

}

.game_edit-form-group-videourl {
	margin-top: 10px;

}

.game_edit-form-group-status {
	margin-top: 10px;

}

.game_edit-form-group-release-type {
	margin-top: 10px;

}

.game_edit-form-group-genres {
	margin-top: 10px;
	margin-right: 10px;

}

.game_edit-form-group-modes {
	margin-top: 10px;
	margin-right: 10px;

}

.game_edit-form-group-themes {
	margin-top: 10px;
	margin-right: 10px;

}

.game_edit-form-group-platforms {
	margin-top: 10px;
	margin-right: 10px;

}

.game_edit-form-group-perspectives {
	margin-top: 10px;

}

.game_edit-form-group-developer-text {
	padding-right: 10px;
	margin-bottom: 10px;
	
}

.game_edit-form-group-publisher-text {
	padding-right: 16px;
	
}

.game_edit-form-group-developer-data {
	text-align: center;
}

.game_edit-form-group-publisher-data {
	text-align: center;
}

