.admin_manage_scanjobs-container {
	width: 100%;
	margin: 0px;
    overflow: hidden;
}

.admin_manage_scanjobs-dashboard-btn {
	padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 1rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 5px; 
    text-decoration: none;
}

.admin_manage_scanjobs-dashboard-btn:hover {
    background: gray;
	border-color: black;
	
}

.admin_manage_scanjobs-dashboard-btn:active {
    background: darkgray !important;
	border-color: black !important;
	
}

.admin_manage_scanjobs-nav-panel {
	display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0px;
    padding: 20px;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    justify-content: space-between;
    box-shadow: 0 9px 16px rgba(17, 2, 2, 2);
    padding-bottom: 50px;
}

.admin_manage_scanjobs-nav-tabs {
	
}

.nav-tabs .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:hover {
	border: 0;
    border-bottom: 1px solid grey;
    color: gray;
}

.admin_manage_scanjobs-nav-item {
	
}

.nav-tabs .nav-link.active {
	color: #000000;
    border-radius: 0;
	border-bottom: 2px solid #474747;
	background: #f0f0f0;
}

.admin_manage_scanjobs-nav-link:hover {
	border: 0;
    border-bottom: 1px solid grey;
    color: gray;
}

.admin_manage_scanjobs-tab-content {
	
}

.admin_manage_scanjobs-tab-panel {
	display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0px;
    padding: 20px;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    justify-content: space-between;
    box-shadow: 0 9px 16px rgba(17, 2, 2, 2);
    padding-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}

.admin_manage_scanjobs-tab-header {
	
}

.admin_manage_scanjobs-library {
	
}

.admin_manage_scanjobs-scanmode {
	
}

.admin_manage_scanjobs-folderpath {
	
}

.admin_manage_scanjobs-browsefolders-btn {
	border-radius: 0px;
}

.admin_manage_scanjobs-startscan-btn {
	border-radius: 0px;
}

.admin_manage_scanjobs-up-btn {
	border-radius: 0px;
}

.admin_manage_scanjobs-scanjobs-panel {
	display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0px;
    box-shadow: 0 9px 16px rgba(17, 2, 2, 2);
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

.scanjobs-header-text {
    padding-left: 15px;
    padding-top: 10px;
    justify-content: space-between;
}

.admin_manage_scanjobs-clearall-btn {
	border-radius: 0px;
}

.admin_manage_scanjobs-scanjobs-table {
	
}

.admin_manage_scanjobs-scanjobs-table-id {
	
}

.admin_manage_scanjobs-scanjobs-table-library {
	
}

.admin_manage_scanjobs-scanjobs-table-folder {
	
}

.admin_manage_scanjobs-scanjobs-table-status {
	
}

.admin_manage_scanjobs-scanjobs-table-error {
	
}

.admin_manage_scanjobs-scanjobs-table-lastrun {
	
}

.admin_manage_scanjobs-scanjobs-table-total {
	
}

.admin_manage_scanjobs-scanjobs-table-found {
	
}

.admin_manage_scanjobs-scanjobs-table-failed {
	
}

.admin_manage_scanjobs-scanjobs-table-actions {
	
}

.admin_manage_scanjobs-manual-panel {
	display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0px;
    box-shadow: 0 9px 16px rgba(17, 2, 2, 2);
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.admin_manage_scanjobs-browsefolders-listgames-btn {
	border-radius: 0px;
}

.admin_manage_scanjobs-foundgames-header {
	
}

.admin_manage_scanjobs-foundgames-list {
	
}

.admin_manage_scanjobs-list-item {
	border-radius: 0px !important;
}

.admin_manage_scanjobs-identify-btn {
	border-radius: 0px;
}

.admin_manage_scanjobs-unmatched-container {
	max-width: 100%;
	margin: 0px;
    overflow: hidden;
}

.admin_manage_scanjobs-unmatched-panel {
	display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0px;
    padding: 20px;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    justify-content: space-between;
    box-shadow: 0 9px 16px rgba(17, 2, 2, 2);
    padding-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}

.admin_manage_scanjobs-clearunmatched-btn {
	border-radius: 0px;
}



table {
    width: 100%;
    table-layout: fixed; /* Use a fixed table layout */
    border-collapse: collapse; /* Optional: for cleaner borders */
}

th, td {
    padding: 8px; /* Adjust padding for readability */
    text-align: left;
    word-wrap: break-word; /* Ensure text wraps within the cell */
}

th {
    background-color: #555; /* Optional: for better header contrast */
    color: #fff;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.folder-item:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.tab-content {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 10px;    
}



/* Spacing between form groups */
.form-group {
    margin-bottom: 20px; /* Adjust spacing as needed */
}

/* Control width of the library dropdown */
#libraryUuid {
    width: auto; /* Adjust to make it fit content or set a max-width */
    display: inline-block; /* Makes width auto-adjust to content */
    max-width: 100%; /* Prevents it from extending beyond its container */
    min-width: 100px; /* Adjust to make it fit content or set a min-width */
}


.loading-spinner {
    position: fixed; /* or absolute */
    top: 5%;
    left: 5%;
}
.loading-spinner img {
    border-radius: 15px;

}
/* Ensure the loading spinner is hidden by default */
#loadingSpinner,
#loadingSpinnerManual {
    display: none; /* Hidden by default */
}

/* Styles for the global spinner (Unmatched Folders tab) */
#globalSpinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Table in Unmatched Folders tab */
.table {
    border-radius: 15px;
}



.folder-item:hover {
    background-color: #1671cd; /* Light gray background on hover, change as needed */
    cursor: pointer; /* Changes the mouse cursor to a pointer to indicate it's clickable */
    padding: 1px;
    border-radius: 10px;
}

.scanandbrowse {
    
    padding: 5px;
    
}



.container-unmatched-buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}
