/* General Styles */
.breadcrumb-container {
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    background: rgba(30, 30, 30, 0.95);
}

.breadcrumb {
    margin: 0;
}

.breadcrumb-item a {
    color: #0096ff;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #ffffff;
}

/* Main Container */
.profile-edit-container {
    background: rgba(30, 30, 30, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.section-title {
    color: #ffffff;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Avatar Section */
.avatar-section {
    background: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.current-avatar, .avatar-thumbnail {
    text-align: center;
    margin-bottom: 2rem;
}

.current-avatar h4, .avatar-thumbnail h4 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.avatar-preview {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #0096ff;
    box-shadow: 0 0 15px rgba(0, 150, 255, 0.3);
    transition: transform 0.3s ease;
}

.avatar-preview:hover {
    transform: scale(1.05);
}

.thumbnail-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #666;
}

/* Upload Section */
.upload-section {
    background: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
}

.upload-section h4 {
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.upload-zone {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-zone:hover {
    border-color: #0096ff;
    background: rgba(0, 150, 255, 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: #0096ff;
    margin-bottom: 1rem;
}

.upload-hint {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.upload-requirements {
    color: #888;
    font-size: 0.9rem;
    margin: 0;
}

/* Form Controls */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #0096ff;
    box-shadow: 0 0 0 0.2rem rgba(0, 150, 255, 0.25);
    color: #ffffff;
}

/* Buttons */
.save-button {
    background: #0096ff;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.save-button:hover {
    background: #0077cc;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 150, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-edit-container {
        padding: 1rem;
    }
    
    .avatar-preview {
        width: 150px;
        height: 150px;
    }
    
    .upload-zone {
        padding: 1rem;
    }
}
