.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.toggle-password:hover {
    color: #333;
}

.toggle-password:focus {
    outline: none;
}

.input-glass {
    padding-right: 40px;
}

.settings_password-password {
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
}

.settings_password-password-form {
    margin-bottom: 20px;
}

#password-form {
    max-width: 400px;
    margin: 0 auto;
}

.btn {
    margin-right: 10px;
}
