.help-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(10px);
    color: #ffffff;
}

.help-content h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;
}

.collapse-icon {
    cursor: pointer;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.collapse-icon.collapsed {
    transform: rotate(-90deg);
}

.admin-section {
    background: rgba(40, 40, 40, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-section h2 {
    color: #0096ff;
    font-size: 1.8em;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.admin-section h2::before {
    content: '►';
    margin-right: 10px;
    font-size: 0.8em;
    color: #0096ff;
}

.help-subsection {
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 3px solid rgba(0, 150, 255, 0.3);
}

.help-subsection h3 {
    color: #fff;
    font-size: 1.3em;
    margin-bottom: 1rem;
}

.note.important {
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.note.important ul {
    margin-top: 10px;
    margin-bottom: 0;
}

.admin-section ul {
    list-style-type: none;
    padding-left: 1.5rem;
}

.admin-section ul li {
    margin-bottom: 0.8rem;
    position: relative;
    line-height: 1.6;
}

.admin-section ul li::before {
    content: '•';
    color: #0096ff;
    position: absolute;
    left: -1.2rem;
    font-size: 1.2em;
}

.help-image {
    text-align: center;
    margin-top: 2rem;
}

.help-logo {
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.2);
}

#quick-start {
    background: rgba(0, 150, 255, 0.1);
    border: 1px solid rgba(0, 150, 255, 0.3);
    margin-bottom: 2rem;
}

#quick-start h2 {
    color: #fff;
}

.step-by-step {
    counter-reset: step-counter;
    list-style-type: none;
    padding-left: 0;
}

.step-by-step li {
    counter-increment: step-counter;
    margin-bottom: 1rem;
    padding-left: 2.5rem;
    position: relative;
}

.step-by-step li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 1.8rem;
    height: 1.8rem;
    background: #0096ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.collapsible-content {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}
