.smtp-settings-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.smtp-settings-container h2 {
    color: #fff;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smtp-settings-container h2 .btn-info {
    font-size: 0.8em;
    padding: 0.3em 0.6em;
    margin-left: 1em;
    background-color: rgba(23, 162, 184, 0.5);
    border: 1px solid rgba(23, 162, 184, 0.8);
}

.smtp-settings-container h2 .btn-info:hover {
    background-color: rgba(23, 162, 184, 0.8);
}

#smtpHelpModal .modal-content {
    background: rgba(30, 30, 30, 0.95);
    color: #fff;
}

#smtpHelpModal .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#smtpHelpModal .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#smtpHelpModal .alert-info {
    background-color: rgba(23, 162, 184, 0.2);
    border-color: rgba(23, 162, 184, 0.3);
    color: #fff;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #fff;
    font-weight: 500;
}

.form-control {
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
}

.form-control:focus {
    outline: none;
    border-color: #0096ff;
    box-shadow: 0 0 5px rgba(0, 150, 255, 0.3);
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #0096ff;
    color: white;
}

.btn-secondary {
    background: #666;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.last-tested {
    color: #888;
    font-size: 0.9rem;
    margin-top: 1rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.card {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}