
/* Table styling */
.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 1rem;
    background: rgba(40, 40, 40, 0.5);
    color: #fff;
}

/* Row styling for different event levels */
.log-level-information {
    background-color: rgba(13, 110, 253, 0.05) !important;
}

.log-level-warning {
    background-color: rgba(255, 193, 7, 0.05) !important;
}

.log-level-error {
    background-color: rgba(220, 53, 69, 0.05) !important;
}

/* Text colors for different event levels */
.log-level-information td:nth-child(3) {
    color: #0d6efd;
    font-weight: 500;
}

.log-level-warning td:nth-child(3) {
    color: #ffc107;
    font-weight: 500;
}

.log-level-error td:nth-child(3) {
    color: #dc3545;
    font-weight: 500;
}

/* Hover effects */
.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075) !important;
    transition: background-color 0.2s ease-in-out;
}

/* Table header styling */
.table thead th {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 1rem;
}

/* Table cell padding */
.table td {
    padding: 0.75rem;
    vertical-align: middle;
}



/* Pagination styling */
.pagination {
    margin-top: 1rem;
}

.page-link {
    background: rgba(40, 40, 40, 0.5);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.page-link:hover {
    background: rgba(60, 60, 60, 0.5);
    color: #0096ff;
}

.page-item.active .page-link {
    background-color: #0096ff;
    border-color: #0096ff;
    color: #fff;
}

/* Back to Dashboard button styling */
.btn-secondary {
    background: rgba(0, 150, 255, 0.2);
    color: #fff;
    border: 1px solid rgba(0, 150, 255, 0.3);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(0, 150, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
}

/* Table header styling */
.table thead th {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 1rem;
    color: #ffffff; /* Add this line to make the headers white */
}
