/* Main container styling */
.admin_manage_filters-panel {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
}

.admin_manage_filters-header h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Form styling */
.admin_manage_filters-form-group {
    margin-bottom: 20px;
}

.admin_manage_filters-form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

/* Case sensitive checkbox styling */
.admin_manage_filters-form-group-case {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.admin_manage_filters-form-group-case input[type="checkbox"] {
    margin-right: 10px;
}

/* Submit button styling */
.admin_manage_filters-form-submit {
    margin-top: 20px;
}

.admin_manage_filters-form-submit input[type="submit"] {
    padding: 8px 16px;
    background-color: #0d6efd;  /* Bootstrap primary blue */
    font-size: 14px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.admin_manage_filters-form-submit input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Table styling */
.admin_manage_filters-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: separate;
    border-spacing: 0;
}

.admin_manage_filters-table th {
    background-color: #444;
    color: #fff;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #555;
}

.admin_manage_filters-table td {
    padding: 10px;
    border-bottom: 1px solid #444;
}

.admin_manage_filters-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

.admin_manage_filters-table tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Remove button styling */
.admin_manage_filters-remove-btn {
    padding: 5px 10px;
    background-color: #dc3545;
    border: none;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.admin_manage_filters-remove-btn:hover {
    background-color: #c82333;
    text-decoration: none;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .admin_manage_filters-panel {
        margin: 10px;
        padding: 15px;
    }

    .admin_manage_filters-table {
        display: block;
        overflow-x: auto;
    }
}
