/* Table styling */
.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

/* Row styling for different event levels */
.log-level-information {
    background-color: rgba(13, 110, 253, 0.05) !important;
}

.log-level-warning {
    background-color: rgba(255, 193, 7, 0.05) !important;
}

.log-level-error {
    background-color: rgba(220, 53, 69, 0.05) !important;
}

/* Text colors for different event levels */
.log-level-information td:nth-child(3) {
    color: #0d6efd;
    font-weight: 500;
}

.log-level-warning td:nth-child(3) {
    color: #ffc107;
    font-weight: 500;
}

.log-level-error td:nth-child(3) {
    color: #dc3545;
    font-weight: 500;
}

/* Hover effects */
.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075) !important;
    transition: background-color 0.2s ease-in-out;
}

/* Table header styling */
.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 1rem;
}

/* Table cell padding */
.table td {
    padding: 0.75rem;
    vertical-align: middle;
}

/* Card styling */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: none;
    margin-bottom: 2rem;
}

/* Pagination styling */
.pagination {
    margin-top: 1rem;
}

.page-link {
    color: #6c757d;
    border: 1px solid #dee2e6;
}

.page-link:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #495057;
}

.page-item.active .page-link {
    background-color: #6c757d;
    border-color: #6c757d;
}
