.user-avatar-small {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: white; /* Keep text white */
}
/* Table header styling */
.table thead th {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 1rem;
    color: #ffffff; /* Add this line to make the headers white */
}

.card-header h2 {
    color: #ffffff;
    font-weight: 500;
}

.card-body {
    color: #fff;
}

.table {
    color: #fff;
    background: rgba(40, 40, 40, 0.3);
}

.table tbody tr:hover {
    background: rgba(60, 60, 60, 0.5) !important;
}

.table thead th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
}

.table td, .table th {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

.badge {
    font-size: 0.875rem;
    padding: 0.4em 0.8em;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    margin: 0 0.2rem;
}

.modal-content {
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.form-control, .form-select {
    background: rgba(40, 40, 40, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

.form-control:focus, .form-select:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.1);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* DataTables specific styling */
.dataTables_wrapper {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.dataTables_filter input {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 4px;
    padding: 5px 10px;
}

.dataTables_length select {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 4px;
    padding: 5px 10px;
}
