.card {
    background: rgba(40, 40, 40, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.card-header h2 {
    color: #ffffff;
}


.card-body {
    padding: 1.5rem;
}

.form-label {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
}

.form-control:focus {
    background: rgba(0, 0, 0, 0.3);
    border-color: #0096ff;
    box-shadow: 0 0 5px rgba(0, 150, 255, 0.3);
    color: #fff;
}

.btn-primary {
    background: #0096ff;
    border: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #0077cc;
    transform: translateY(-2px);
}

.btn-info {
    background: rgba(23, 162, 184, 0.5);
    border: 1px solid rgba(23, 162, 184, 0.8);
    color: #fff;
}

.btn-info:hover {
    background: rgba(23, 162, 184, 0.8);
}

.alert {
    background: rgba(40, 40, 40, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.2);
    border-color: rgba(40, 167, 69, 0.3);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.2);
    border-color: rgba(220, 53, 69, 0.3);
}

.extenstions-table {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: white; /* Keep text white */
}

.card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: white; /* Keep text white */
}

.info-panel {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: white; /* Keep text white */
}