/* Main container styling */
.glass-panel-addgame {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

/* Header section */
.game-edit-library-labels {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    font-size: 1.4em;
    color: #fff;
}

#library_display, #platform_display {
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Form sections */
.game_edit-form-group-id,
.game_edit-form-group-name,
.game_edit-form-group-path {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Form controls */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
}

/* Labels */
label {
    color: #fff;
    margin-bottom: 8px;
    display: block;
    font-size: 1.1em;
}

/* Search results */
#search-results {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.search-result-item {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-result-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Details section */
.details-section {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
}

.details-section .btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 100%;
    text-align: left;
    padding: 12px;
    color: white;
    position: relative;
}

/* Checkbox groups */
.group-game-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.checkbox {
    margin: 8px 0;
}

.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.form-check-label {
    color: #fff;
    margin-left: 8px;
}

/* Save button styling */
.game-edit-savebutton .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 25px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.game-edit-savebutton .btn-primary:hover {
    background-color: #0056b3;
}

/* Alert messages */
.alert {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    margin: 10px 0;
}

/* Essential information section */
.essential-info {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Glass panel top section */
.glass-panel-addgame-top {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Feedback text styling */
.form-text-muted {
    color: #adb5bd;
    font-size: 0.875em;
}

/* Invalid input highlighting */
.invalid-input {
    border: 2px solid #dc3545;
    background: rgba(220, 53, 69, 0.1);
}
