table {
    width: 100%;
    table-layout: fixed; 
    border-collapse: collapse; 
}

th, td {
    padding: 8px; 
    text-align: left;
    word-wrap: break-word;
}

th {
    background-color: #555;
    color: #fff;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.folder-item:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.tab-content {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 10px;    
}

.form-group {
    margin-bottom: 20px; 
}

.selection-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    padding: 15px;
    margin-bottom: 20px;
}

.selection-container .form-group {
    flex: 1;
    min-width: 200px;
    margin-bottom: 0;
}

#libraryUuid {
    width: auto; 
    display: inline-block;
    max-width: 100%; 
    min-width: 100px; 
}

.loading-spinner {
    position: fixed; 
    top: 5%;
    left: 5%;
}
.loading-spinner img {
    border-radius: 15px;

}
#loadingSpinner,
#loadingSpinnerManual {
    display: none; /* Hidden by default */
}

#globalSpinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.table {
    border-radius: 15px;
}

.folder-item:hover {
    background-color: #1671cd; 
    cursor: pointer; 
    padding: 1px;
    border-radius: 10px;
}

.folder-item i {
    margin-right: 10px;
    color: #ffd700; 
    transition: color 0.2s ease;
}

.file-item {
    padding: 5px;
    margin: 2px 0;
    color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.file-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.file-item i {
    margin-right: 10px;
    min-width: 20px;
    text-align: center;
}

.scanandbrowse {
    padding: 15px;
    color: #ffffff;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 15px;
}

.container-unmatched-buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.file-size {
    margin-left: auto;
    color: #888;
    font-size: 0.85em;
    padding-left: 15px;
}
