.extensions-container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.extensions-table {
    flex: 2;
    min-width: 0;
}

.extensions-info {
    flex: 1;
    min-width: 300px;
}

.info-panel {
    background: rgba(40, 40, 40, 0.8);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 20px;
}

.content-panel {
    background: rgba(40, 40, 40, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex: 1;
}

.card {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background: rgba(50, 50, 50, 0.9);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.table {
    color: #fff;
    margin-bottom: 0;
}

.table thead th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.table td, .table th {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin: 0 2px;
}

.modal-content {
    background: rgba(40, 40, 40, 0.95);
    color: #fff;
}

.modal-header, .modal-footer {
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control {
    background: rgba(60, 60, 60, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
}

.form-control:focus {
    background: rgba(70, 70, 70, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
}

@keyframes highlightRow {
    0% { background-color: rgba(255, 255, 255, 0.1); }
    50% { background-color: rgba(40, 167, 69, 0.3); }
    100% { background-color: rgba(255, 255, 255, 0.1); }
}

.highlight {
    animation: highlightRow 2s ease-out;
}

tr {
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .extensions-container {
        flex-direction: column;
    }
    
    .extensions-info {
        order: -1;
    }
}
