.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.glass-panel {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

h1, h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
}

ul, ol {
    margin-left: 20px;
}

pre {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
}

code {
    font-family: 'Courier New', Courier, monospace;
    color: #e0e0e0;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: #138496;
}
