.game-library-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.game-discovery-container {
    display: flex;
    flex-direction: row;
}

.modal-content-search button.close {
    background-color: #495057;
    color: white;
    border: 1px solid #495057;
    border-radius: 4px;
}

.modal-content-search button.close:hover {
    background-color: #343a40;
}

.search-result {
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-result:hover, .search-result.selected {
    background-color: #495057;
    color: #fff;
}

.pagination .page-link {
    padding-left: 3.8rem;
    padding-right: 3.8rem;
    background-color: #2a2c35;
    color: #ffffff;
    border: 1px solid #343a40;
}

.pagination .page-link.active,
.pagination .page-item.active .page-link {
    background-color: #707b85;
    border-color: #495057;
}

.pagination .page-link:hover {
    background-color: #495057; 
    border-color: #495057;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    background-color: #2a2c35;
    border-color: #343a40;
}

.breadcrumbs {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.hidden {
    display: none;
}
