*, *::before, *::after {
    box-sizing: border-box;
  }
  
.container-filtersandsort {
    
}

.game-library-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    position: relative;
    
}

.library-filters {
    margin-top: 25px;
}



.modal-backdrop {
    position: inherit;
}

.modal-backdrop.show {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.rating-slider {
    
    max-width: 100%;
}


.container-pagination {
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;

}


.pagination-style{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    align-items: center;
}


.hidden {
    display: none;
}


#sortSelect {
    height: 30px;
    border-radius: 5px;
}




.container-filtersandsort {
    background-color: rgba(50, 50, 50, 0.0); 
    border-radius: 8px; 
    color: #ccc; 
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 

}

.library-filters select.form-control,
.library-filters button.btn {
    background-color: rgba(0, 0, 0, 0.2); 
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ddd; 
    border-radius: 4px; 
    margin-bottom: 10px; 
}

.library-filters select.form-control:hover,
.library-filters button.btn:hover {
    background-color: rgba(255, 255, 255, 0.1); 
}

.rating-slider {
    -webkit-appearance: none; 
    width: 100%;
    background: transparent; 
}

.rating-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #888; 
    cursor: pointer; 
}

.rating-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #ccc; 
    border-radius: 5px;
    margin-bottom: 15px;
}


.library-filters label {
    display: block;
    margin-bottom: .5rem;
    color: #ccc;
}


.sorting-dropdown {
    display: flex;
    align-items: center;
}

.sorting-dropdown option {
    color: rgba(0, 0, 0, 0.8);
    background-color: #ddd;
}

.library-filters select.form-control {
    background-color: rgba(0, 0, 0, 0.2);
    color: #ddd;
}


.library-filters select.form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #ddd;
}


.library-filters option {
    background: rgba(50, 50, 50, 0.8);
    color: #ccc;
}


.library-filters select.form-control::-webkit-calendar-picker-indicator {
    filter: invert(1);
}



.sorting-dropdown select,
.sorting-dropdown .btn-secondary {
    background-color: rgba(0, 0, 0, 0.2);
    color: #ccc;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0px 5px;
}

.sorting-dropdown .btn-secondary {
    margin-left: 5px;
    padding: 2px 7px;
    
}

@media (max-width: 768px) {
    .container-filtersandsort {
        padding: 10px;
    }

    .library-filters .form-group {
        margin-bottom: 10px;
    }
}
