.style1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.inline-form {
    display: inline;
}

@keyframes bounceWiggle {
    0% { transform: translateY(0) translateX(0) rotate(0deg); }
    15% { transform: translateY(-15px) translateX(3px) rotate(3deg); }
    30% { transform: translateY(-7px) translateX(-2px) rotate(-2deg); }
    45% { transform: translateY(-4px) translateX(1px) rotate(1deg); }
    60% { transform: translateY(-2px) translateX(-1px) rotate(-1deg); }
    75% { transform: translateY(-1px) translateX(0) rotate(0deg); }
    100% { transform: translateY(0) translateX(0) rotate(0deg); }
}

.bounce-wiggle {
    animation: bounceWiggle 1s ease-out;
}
