.image-editor-image img{
    width: 300px;
	margin-top: 15px;
	margin-bottom: 10px;
}

.image-editor-image {
    display: flex;
    flex-direction: column;
}

.image-editor-list {
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 10px;
    margin-top: 20px;
}

.glass-panel-image-editor {
    display: flex;
    flex-direction: row;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.glass-panel-image-editor-upload {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 20%;
}

.glass-panel-image-editor-upload h3{
    margin-bottom: 20px;
}

.glass-panel-image-editor-cover {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

.glass-panel-image-editor-cover h3{
	text-align: left;
	margin-left: 4%
}

.delete-cover-image-container {
    width: 300px;
    display: inline-block;
	margin-top: 20px;
	margin-left: 4%;
}

.form-control {
	margin-top: auto !important;
	margin-bottom: auto !important;
	width: 100%;
	vertical-align: middle;
	padding: 10px;
}

.btn-primary {
	margin-top: 15px;
	width: 25%;
	
}

.spinner {
    display: none;
    position: absolute;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cover-image-container {
    display: flex;
    flex-direction: column;
	width: 100%;
}