/* Game Card Component */
.game-card-container {
    position: relative;
    transition: transform 0.3s ease;
}

.game-card {
    cursor: pointer;
    transition: transform 0.3s ease; 
    position: relative;
    margin: 5px;
	max-width: 250px;
	max-height: 332px;
}

.game-card:hover {
    transform: scale(1.2);
    z-index: 6;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.game-cover {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.7);
    border: 1px solid rgb(49, 49, 49);
    border-radius: 5px;
	max-width: 250px;
	max-height: 332px;
}

/* Shimmer Effect */
.game-cover::before {
    z-index: 12;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    background-repeat: no-repeat;
    background-size: 800px 100%;
    visibility: hidden;
    opacity: 1;
    pointer-events: none;
}

.game-card:hover .game-cover::before {
    animation: shimmerAnimation 1s linear forwards;
    visibility: visible;
}

@keyframes shimmerAnimation {
    0% {
        background-position: -1000px 0;
        opacity: 1;
    }
    100% {
        background-position: 1000px 0;
        opacity: 0;
    }
}

/* Popup Menu Button */
.button-glass-hamburger {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 13;
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 50%;
    padding: 1px 6px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.button-glass-hamburger:hover {
    background-color: rgba(213, 210, 210, 0.9);
}

.button-glass-hamburger i {
    color: white;
}

.game-card:hover .button-glass-hamburger {
    opacity: 1; 
}

/* Favorite Button */
.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 13;
}

.favorite-btn i {
    color: white;
    transition: color 0.3s ease;
}

.favorite-btn:hover {
    background-color: rgba(213, 210, 210, 0.9);
}

.game-card:hover .favorite-btn {
    opacity: 1;
}

.favorite-btn.favorited i {
    color: #ff69b4;
}

.favorite-btn.processing {
    pointer-events: none;
    opacity: 0.7;
}

/* Game Info Popup */
.popup-game-details {
    position: absolute;
    top: 0%;
    z-index: 5;
    background: #2a2c35;
    padding: 15px;
    animation: fadein 0.5s;
    display: none;
    border-radius: 5px;
    box-sizing: content-box;
}

.popup-game-details img {
    border: 1px solid #000000;
    width: 300px;
}

.popup-game-details:not(.hidden) {
    display: block;
}

.game-info-box {
    background: #2a2c35;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    animation: fadein 0.5s;
    height: 95%;
}

.game-name {
    font-size: 1.2rem;
    color: #ffffff;
}

.game-name, .game-size, .game-genres {
    margin-bottom: 5px;
    margin-left: 0px;
}

.chip {
    display: inline-block;
    padding: 0 15px;
    height: 25px;
    font-size: 0.8rem;
    line-height: 25px;
    border-radius: 25px;
    background-color: #4a4e69;
    color: #ffffff;
    margin: 2px;
    white-space: nowrap;
}

.file-size-chip {
    background-color: #6272a4;
    max-width: 50%;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
