/* Color scheme */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #ecf0f1;
    --text-color: #34495e;
}

/* Typography */
body {
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
}

h1, h2 {
    color: var(--primary-color);
}



h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Layout */
.help-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.intro {
    font-size: 1.1em;

}



/* Lists */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

.help-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    max-width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 25px;

}

.help-logo img {
    border-radius: 15px;
}



/* Responsive design */
@media (max-width: 600px) {
    .help-content {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.help-content {
    animation: fadeIn 0.5s ease-in-out;
}

/* Interactive elements */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}


